{
  "name": "nextjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "NODE_ENV=production forever start server.js",
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "forever": "^2.0.0",
    "next": "^9.3.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
